<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-grid.css">
    <link rel="shortcut icon" href="img/Logoicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Frontstorm</title>
    <style type="text/css">
      body{
        background-image: url("img/Tempestade-4.jpg");
      }
    </style>
  </head>
<body>
    <!--------MEEEEENUUUUUUUUUUUUSSSS----------->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div><img src="img/Logo.png" style="width: 70px; height: 70px;"></div>
        <a class="navbar-brand" href="indexlog.html" style="font-family: 'Oxygen';src: url('fonts/Oxygen/Oxygen-Bold.ttf'); font-size: 40px; color:#00ace6;"onmouseover="this.style.color='#515151'" onmouseout="this.style.color='#00ace6'">FrontStorm<span class="sr-only">(current)</span></a>
        <div class="pos-f-t">
            <div class="collapse" id="navbarToggleExternalContent">
              <div class="bg-dark p-4">
                  <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
          <a class="nav-link" href="Frontslog.html" style="font-family: 'Oxygen';src: url('fonts/Oxygen/Oxygen-Bold.ttf'); font-size: 30px; color:#00ace6; padding-left: 30px;padding-top:15px;"onmouseover="this.style.color='#515151'" onmouseout="this.style.color='#00ace6'">Fronts</a>
          </li>
          <li class="nav-item active">
          <a class="nav-link" href="Postar.html" style="font-family: 'Oxygen';src: url('fonts/Oxygen/Oxygen-Bold.ttf'); font-size: 30px; color:#00ace6;padding-left: 30px;padding-top:15px;"onmouseover="this.style.color='#515151'" onmouseout="this.style.color='#00ace6'">Postar</a>
          </li>
          <li class="nav-item active">
          <a class="nav-link" href="Meuperfil.html" style="font-family: 'Oxygen';src: url('fonts/Oxygen/Oxygen-Bold.ttf'); font-size: 30px; color:#00ace6;padding-left: 30px;padding-top:15px;"onmouseover="this.style.color='#515151'" onmouseout="this.style.color='#00ace6'">Meu Perfil</a>
          </li>
          </li>
          <li class="nav-item active">
          <a class="nav-link" href="Sobrelog.html" style="font-family: 'Oxygen';src: url('fonts/Oxygen/Oxygen-Bold.ttf'); font-size: 30px; color:#00ace6;padding-left: 30px;padding-top:15px;"onmouseover="this.style.color='#515151'" onmouseout="this.style.color='#00ace6'">Sobre</a>
          </li>
          </li>
          <li class="nav-item active">
          <a class="nav-link" href="Usuarios.html" style="font-family: 'Oxygen';src: url('fonts/Oxygen/Oxygen-Bold.ttf'); font-size: 30px; color:#00ace6;padding-left: 30px;padding-top:15px;"onmouseover="this.style.color='#515151'" onmouseout="this.style.color='#00ace6'">Usuários</a>
          </li>
          </li>
          <li class="nav-item active">
          <a class="nav-link" href="../index.html" style="font-family: 'Oxygen';src: url('fonts/Oxygen/Oxygen-Bold.ttf'); font-size: 30px; color:#00ace6;padding-left: 30px;padding-top:15px;"onmouseover="this.style.color='#515151'" onmouseout="this.style.color='#00ace6'">Sair</a>
          </li>

        </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" method="get" action="#" placeholder="Pesquisar">
        <button class="btn btn-primary mb" type="submit">Pesquisar</button>
      </form>
                    </div>
                      </div>
                        <nav class="navbar navbar-dark bg-dark">
                          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                          <span class="navbar-toggler-icon"></span>
                          </button>
        </div>

      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
          <a class="nav-link" href="Frontslog.html" style="font-family: 'Oxygen';src: url('fonts/Oxygen/Oxygen-Bold.ttf'); font-size: 30px; color:#00ace6; padding-left: 30px;padding-top:15px;"onmouseover="this.style.color='#515151'" onmouseout="this.style.color='#00ace6'">Fronts</a>
          </li>
          <li class="nav-item active">
          <a class="nav-link" href="Postar.html" style="font-family: 'Oxygen';src: url('fonts/Oxygen/Oxygen-Bold.ttf'); font-size: 30px; color:#00ace6;padding-left: 30px;padding-top:15px;"onmouseover="this.style.color='#515151'" onmouseout="this.style.color='#00ace6'">Postar</a>
          </li>
          <li class="nav-item active">
          <a class="nav-link" href="Meuperfil.html" style="font-family: 'Oxygen';src: url('fonts/Oxygen/Oxygen-Bold.ttf'); font-size: 30px; color:#00ace6;padding-left: 30px;padding-top:15px;"onmouseover="this.style.color='#515151'" onmouseout="this.style.color='#00ace6'">Meu Perfil</a>
          </li>
          </li>
          <li class="nav-item active">
          <a class="nav-link" href="Sobrelog.html" style="font-family: 'Oxygen';src: url('fonts/Oxygen/Oxygen-Bold.ttf'); font-size: 30px; color:#00ace6;padding-left: 30px;padding-top:15px;"onmouseover="this.style.color='#515151'" onmouseout="this.style.color='#00ace6'">Sobre</a>
          </li>
          <li class="nav-item active">
          <li class="nav-item active">
          <a class="nav-link" href="Usuarios.html" style="font-family: 'Oxygen';src: url('fonts/Oxygen/Oxygen-Bold.ttf'); font-size: 30px; color:#00ace6;padding-left: 30px;padding-top:15px;"onmouseover="this.style.color='#515151'" onmouseout="this.style.color='#00ace6'">Usuários</a>
          </li>
          </li>
          <a class="nav-link" href="../index.html" style="font-family: 'Oxygen';src: url('fonts/Oxygen/Oxygen-Bold.ttf'); font-size: 30px; color:#00ace6;padding-left: 30px;padding-top:15px;"onmouseover="this.style.color='#515151'" onmouseout="this.style.color='#00ace6'">Sair</a>
          </li>

        </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" method="get" action="#" placeholder="Pesquisar">
        <button class="btn btn-primary mb" type="submit">Pesquisar</button>
      </form>
      </div>
      </nav>
      <!--------------MEEEEEEEEEEEENNNNNNNNUUUUUUU--------->
      <!--------------NAVBAR DE USUÁRIOS----------------->
    <div id="top" class="row" style="padding-top: 20px;">
    <div class="col-md-2"></div>
    <div class="col-md-3">
        <h2 style="font-family: 'Oxygen';src: url('fonts/Oxygen/Oxygen-Bold.ttf'); color:#00ace6;">USUÁRIOS</h2>
    </div>
    <div class="col-md-6">
        <div class="input-group h4">
            <input name="data[search]" class="form-control" id="search" type="text" placeholder="Pesquisar Usuários">
            <span class="input-group-btn">
                <button class="btn btn-primary" type="submit">
                    <span class="glyphicon glyphicon-search">PESQUISAR</span>
                </button>
            </span>
        </div>
    </div>
    <!---------------NAVBAR DE USUÁRIOS-------------->
    <div class="container-fluid">
    <div id="list" class="row">
    <div class="table-responsive col-md-12" style="background-color: white;">
        <table class="table table-striped" cellspacing="0" cellpadding="0">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nome:</th>
                    <th>User:</th>
                    <th>Email:</th>
                    <th class="actions">Ações</th>
                 </tr>
            </thead>
            <tbody>
 
                <tr>
                    <td>1</td>
                    <td>José Maik Freitas</td>
                    <td>maikemir2003</td>
                    <td>maikemir2003@gmail.com</td>
                    <td class="actions">
                        <a class="btn btn-warning btn-xs" href="#">Editar</a>
                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Jefferson Brito</td>
                    <td>jeffbrito2002</td>
                    <td>jeffbrito@gmail.com</td>
                    <td class="actions">
                        <a class="btn btn-warning btn-xs" href="#">Editar</a>
                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Raimundo Bezerra</td>
                    <td>IrmaoNetao</td>
                    <td>Netoirmao@gmail.com</td>
                    <td class="actions">
                        <a class="btn btn-warning btn-xs" href="#">Editar</a>
                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Giovanni Cavalcante</td>
                    <td>KonoGioDa</td>
                    <td>videosaleatorios@gmail.com</td>
                    <td class="actions">
                        <a class="btn btn-warning btn-xs" href="#">Editar</a>
                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
                    </td>
                </tr>
 				 <tr>
                    <td>5</td>
                    <td>Caio Breno</td>
                    <td>Comedordetraps</td>
                    <td>Decatezuuz@gmail.com</td>
                    <td class="actions">
                        <a class="btn btn-warning btn-xs" href="#">Editar</a>
                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
                    </td>
                </tr>
                </tr>
 				 <tr>
                    <td>6</td>
                    <td>Vitoria Silva</td>
                    <td>Bochecha</td>
                    <td>adjiajidaj@gmail.com</td>
                    <td class="actions">
                        <a class="btn btn-warning btn-xs" href="#">Editar</a>
                        <a class="btn btn-danger btn-xs"  href="#" data-toggle="modal" data-target="#delete-modal">Excluir</a>
                    </td>
                </tr>
            </tbody>
         </table>
     </div>
 </div> <!-- /#list -->
</div>





	  <!-----------FOOOOOOTTTTTTTTEEEEEERRRRRRR------>
  <footer class="footer mt-auto py-3">
    <div class="container">
      <p style="color: white;">© 2020 TODOS OS DIREITOS RESERVADOS À FRONTSTORM INC.</p>
    </div>
  </footer>
  <!------------FOOOOOOOOOOTTTTTTTTEEEEEEERRRR----->  












  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>  </body>
</html>